MainWindow.xaml

<Window x:Class="book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book"
        mc:Ignorable="d"
        Title="book" Height="600" Width="1000">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Каталог авто"/>
                </TabItem.Header>
                <ListView Name="BooksListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Article}" Width="100"/>
                            <GridViewColumn Header="марка" DisplayMemberBinding="{Binding Author}" Width="150"/>
                            <GridViewColumn Header="модель" DisplayMemberBinding="{Binding Title}" Width="200"/>
                            <GridViewColumn Header="дата выпуска" DisplayMemberBinding="{Binding ReleaseDate}" Width="120"/>
                            <GridViewColumn Header="колличсетво" DisplayMemberBinding="{Binding AvailableCopies}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Читатели"/>
                </TabItem.Header>

                <ListView Name="ReaderListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Список книг читателей"/>
                </TabItem.Header>

                <ListView Name="ReadersBooksListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="200"/>
                            <GridViewColumn Header="Список читаемых книг" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding Books}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Article}" Width="100"/>
                                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="150"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Выдать книгу читателю"/>
                </TabItem.Header>

                <Canvas Background="LightGray" Width="Auto" Height="Auto">
                    <TextBlock Text="ID книги / ID читателя" Canvas.Left="10" Canvas.Top="9"></TextBlock>
                    <TextBox Name="GetBookByArticleInput" Height="20" Width="100" Canvas.Left="11" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="GetReaderByIdInput" Height="20" Width="100" Canvas.Left="121" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Name="GiveBookToReader" Content="Выдать книгу" Width="80" Height="30" Canvas.Left="231" Canvas.Top="36" Click="GiveBookToReaderButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="MessageTextBlock" Text="" Width="Auto" Height="Auto" Canvas.Left="10" Canvas.Top="100" />
                </Canvas>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск книги"/>
                </TabItem.Header>

                <Canvas Background="LightGray" Width="Auto" Height="Auto">
                    <TextBlock 
                        Height="20" Width="141" Canvas.Left="10" Canvas.Top="10" 
                               Text="Введите ID книги:" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="FindBookInput" Height="20" Width="100" Canvas.Left="10" 
                             Canvas.Top="35"/>
                    <Button Name="BooksSearchButton" Content="Поиск" Width="63" 
                            Height="20" Canvas.Left="127" Canvas.Top="35" Click="SearchBookButtonClick" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Background="Green" Name="BookInfoTextBlock" Text="" 
                               Width="Auto" Height="Auto" Canvas.Left="10" Canvas.Top="100" />
                </Canvas>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск читателя"/>
                </TabItem.Header>

                <Canvas Background="LightGray" Width="Auto" Height="Auto">
                    <TextBlock Text="Введите ID читателя." Canvas.Left="13" Canvas.Top="9"></TextBlock>
                    <TextBox Name="FindReaderInput" Height="20" Width="100" Canvas.Left="15" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Name="ReadersSearchButton" Content="Поиск" Width="80" Height="30" Canvas.Left="125" Canvas.Top="36" Click="SearchReaderButtonClick" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="ReaderInfoTextBlock" Text="" Width="Auto" Height="Auto" Canvas.Left="10" Canvas.Top="100" />
                </Canvas>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Добавить читателя"/>
                </TabItem.Header>

                <Canvas Background="LightGray" Width="Auto" Height="Auto">
                    <TextBlock Text="ID / Имя / Фамилия" Canvas.Left="11" Canvas.Top="10"></TextBlock>
                    <TextBox Name="NewReadersIdInput" Height="20" Width="100" Canvas.Left="10" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="NewReadersFirstNameInput" Height="20" Width="100" Canvas.Left="125" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="NewReadersLastNameInput" Height="20" Width="100" Canvas.Left="240" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Name="AddNewReaderButton" Content="Добавить" Width="80" Height="30" Canvas.Left="360" Canvas.Top="38" Click="AddNewReaderButtonClick" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="AddNewReaderTextBlock" Text="" Width="Auto" Height="Auto" Canvas.Left="10" Canvas.Top="100"/>
                </Canvas>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Добавить книгу"/>
                </TabItem.Header>

                <Canvas Background="LightGray" Width="Auto" Height="Auto">
                    <TextBlock Text="ID/ Автор / Название / Год выпуска / Кол-во экземпляров" Canvas.Left="10" Canvas.Top="6"></TextBlock>
                    <TextBox Name="NewBookArticleInput" Height="20" Width="50" Canvas.Left="10" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewBookAuthorInput" Height="20" Width="132" Canvas.Left="75" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewBookTitleInput" Height="20" Width="124" Canvas.Left="223" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewBookYearInput" Height="20" Width="54" Canvas.Left="363" Canvas.Top="30" RenderTransformOrigin="2.367,0.504" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewBookAvailableCopiesInput" Height="20" Width="35" Canvas.Left="433" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.124,0.654"/>
                    <Button Name="AddNewBookButton" Content="Добавить" Width="77" Height="26" Canvas.Left="485" Canvas.Top="30" Click="AddNewBookButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="AddNewBookTextBlock" Text="" Width="Auto" Height="Auto" Canvas.Left="10" Canvas.Top="100"/>
                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
